# tamacat-auth-1.4

./: NOTICE.txt  pom.xml
src/main/java/org/tamacat/auth/: OneTimePassword.java  TimeBasedOneTimePassword.java
src/main/java/org/tamacat/auth/crypt/: BCrypt.java  BCryptPasswordEncoder.java  HashedPasswordEncoder.java  PasswordEncoder.java  Pbkdf2PasswordEncoder.java  PlainPasswordEncoder.java  SecureRandomBytesKeyGenerator.java  UnsupportedEncoderException.java
src/main/java/org/tamacat/auth/model/: CacheSupportLoginUser.java  DefaultUser.java  DefaultUserDao.java  DefaultUserORMapper.java  LoginUser.java  LoginUserCache.java  SingleSignOnSession.java  UserProfileUtils.java  UserRole.java
src/main/java/org/tamacat/auth/otp/: Totp.java
src/main/java/org/tamacat/auth/util/: Base32.java  EncodingUtils.java  EncryptSessionUtils.java  Hex.java  PasswordBuilder.java  TOTP.java  Utf8.java
src/test/java/org/tamacat/auth/: TimeBasedOneTimePasswordTest.java
src/test/java/org/tamacat/auth/crypt/: PasswordEncoderTest.java
src/test/java/org/tamacat/auth/model/: UserProfileUtilsTest.java
src/test/java/org/tamacat/auth/otp/: TotpTest.java
src/test/java/org/tamacat/auth/util/: EncryptSessionUtilsTest.java  PasswordBuilderTest.java  TOTPTest.java  Totp_Test.java
src/test/resources/: encrypt-session.properties  password-encoder.properties
